<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :feed_id %>
  <%= text_input f, :feed_id %>
  <%= error_tag f, :feed_id %>

  <%= label f, :data %>
  <%= text_input f, :data %>
  <%= error_tag f, :data %>

  <%= if @type == :update do %>
  <%= label f, :sha256 %>
  <%= text_input f, :sha256, disabled: true %>
  <%= error_tag f, :sha256 %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
