<h1>Listing Feed fetches</h1>

<table>
  <thead>
    <tr>
      <th>Feed</th>
      <th>Data</th>
      <th>Sha256</th>
      <th>Inserted At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed_fetch <- @feed_fetches do %>
    <tr>
      <td><%= link feed_fetch.feed_id, to: Routes.feed_path(@conn, :show, feed_fetch.feed_id) %></td>
      <td><%= feed_fetch.data %></td>
      <td><%= feed_fetch.sha256 %></td>
      <td><%= feed_fetch.inserted_at %></td>

      <td>
        <span><%= link "Show", to: Routes.feed_fetch_path(@conn, :show, feed_fetch) %></span>
        <span><%= link "Edit", to: Routes.feed_fetch_path(@conn, :edit, feed_fetch) %></span>
        <span><%= link "Delete", to: Routes.feed_fetch_path(@conn, :delete, feed_fetch), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feed fetch", to: Routes.feed_fetch_path(@conn, :new) %></span>
