<h1>Show Feed fetch</h1>

<ul>
  <li>
    <strong>Feed:</strong>
    <%= link @feed_fetch.feed_id, to: Routes.feed_path(@conn, :show, @feed_fetch.feed_id) %>
  </li>

  <li>
    <strong>Data:</strong>
    <%= @feed_fetch.data %>
  </li>

  <li>
    <strong>Sha256:</strong>
    <%= @feed_fetch.sha256 %>
  </li>

  <li>
    <strong>Inserted At:</strong>
    <%= @feed_fetch.inserted_at %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.feed_fetch_path(@conn, :edit, @feed_fetch) %></span> |
<span><%= link "Back", to: Routes.feed_fetch_path(@conn, :index) %></span>
