<.form let={f} for={@changeset} action={@action}>
  <%%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </article>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>
  <%= cond do %>
  <% String.contains?(input, "text_input") -> %>
  <%%= BulmaForm.text_input @conn, f, <%= Regex.run(~r/f, (\:[^\s]+)/, label) |> Enum.at(1) %> %>
  <% String.contains?(input, "number_input") -> %>
  <%%= BulmaForm.number_input @conn, f, <%= Regex.run(~r/f, (\:[^\s]+)/, label) |> Enum.at(1) %> %>
  <% String.contains?(input, "select") -> %>
  <%%= BulmaForm.select @conn, f, <%= Regex.run(~r/f, (\:[^\s]+)/, label) |> Enum.at(1) %>, <%= Regex.run(~r/(Ecto.Enum.values\(.+, \:.+\))/, input) |> Enum.at(1) %>, prompt: "Choose a value" %>
  <% true -> %>
  <%= label %>
  <%= input %>
  <%= error %>
  <% end %>
<% end %>
  <div class="field is-grouped">
    <div class="control">
      <%%= BulmaForm.button_link "Back", Routes.<%= schema.route_helper %>_path(@conn, :index) %>
    </div>
    <div class="control">
      <%%= BulmaForm.submit "Save", color: :primary %>
    </div>
  </div>
</.form>
