<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :type %>
  <%= select f, :type, Ecto.Enum.values(Consume.Feeds.Feed, :type), prompt: "Choose a value" %>
  <%= error_tag f, :type %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :fetched_at %>
  <%= datetime_select f, :fetched_at %>
  <%= error_tag f, :fetched_at %>

  <%= label f, :fetch_frequency_seconds %>
  <%= number_input f, :fetch_frequency_seconds %>
  <%= error_tag f, :fetch_frequency_seconds %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
