<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </article>
  <% end %>

  
  <%= BulmaForm.text_input @conn, f, :name %>

  <%= BulmaForm.text_input @conn, f, :uri %>
  

  
  <%= label f, :fetcher %>
  <%= select f, :fetcher, Ecto.Enum.values(Consume.Fetcher.Feed, :fetcher), prompt: "Choose a value" %>
  <%= error_tag f, :fetcher %>
  

  
  <%= label f, :fetch_after %>
  <%= datetime_select f, :fetch_after %>
  <%= error_tag f, :fetch_after %>
  

  
  <%= label f, :fetch_interval_seconds %>
  <%= number_input f, :fetch_interval_seconds %>
  <%= error_tag f, :fetch_interval_seconds %>
  

  <div class="field is-grouped">
    <div class="control">
      <%= BulmaForm.button_link "Back", Routes.feed_path(@conn, :index) %>
    </div>
    <div class="control">
      <%= BulmaForm.submit "Save", color: :primary %>
    </div>
  </div>
</.form>
