<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :enabled %>
  <%= checkbox f, :enabled %>
  <%= error_tag f, :enabled %>

  <%= label f, :fetcher %>
  <%= select f, :fetcher, Ecto.Enum.values(Consume.Feeds.Feed, :fetcher), prompt: "Choose a value" %>
  <%= error_tag f, :fetcher %>

  <%= label f, :parser %>
  <%= select f, :parser, Ecto.Enum.values(Consume.Feeds.Feed, :parser), prompt: "Choose a value" %>
  <%= error_tag f, :parser %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :fetch_frequency_seconds %>
  <%= number_input f, :fetch_frequency_seconds %>
  <%= error_tag f, :fetch_frequency_seconds %>

  <%= submit "Save" %>
</.form>
