<h1>Show Feed</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @feed.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @feed.type %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @feed.url %>
  </li>

  <li>
    <strong>Fetched at:</strong>
    <%= @feed.fetched_at %>
  </li>

  <li>
    <strong>Fetch frequency seconds:</strong>
    <%= @feed.fetch_frequency_seconds %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.feed_path(@conn, :edit, @feed) %></span> |
<span><%= link "Back", to: Routes.feed_path(@conn, :index) %></span> |
<span><%= link "Show Fetches", to: Routes.feed_fetch_path(@conn, :index, feed_id: @feed.id) %></span>
