<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </article>
  <% end %>

  <%= BulmaForm.input @conn, f, :hash %>
  <%= BulmaForm.input @conn, f, :data %>

  <div class="field is-grouped">
    <div class="control">
      <%= link "Back", class: "button", to: Routes.raw_fetch_data_path(@conn, :index) %>
    </div>
    <div class="control">
      <%= BulmaForm.submit "Save" %>
    </div>
  </div>
</.form>
