<h1 class="title">Listing Raw Fetch Data</h1>

<span class="is-pulled-right"><%= link "New Raw Fetch Data", class: "button is-primary", to: Routes.raw_fetch_data_path(@conn, :new) %></span>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Hash</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for raw_fetch_data <- @raw_fetch_data do %>
    <tr>
      <td><%= raw_fetch_data.hash %></td>
      <td><%= raw_fetch_data.data %></td>
      <td>
        <div class="buttons has-addons is-right">
          <%= link "Show", class: "button is-small", to: Routes.raw_fetch_data_path(@conn, :show, raw_fetch_data) %>
          <%= link "Edit", class: "button is-small", to: Routes.raw_fetch_data_path(@conn, :edit, raw_fetch_data) %>
          <%= link "Delete", class: "button is-small is-danger", to: Routes.raw_fetch_data_path(@conn, :delete, raw_fetch_data), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
