<h1 class="title">Listing Raw Fetch Data</h1>

<span class="is-pulled-right">
  <%= BulmaForm.button_link "New Raw Fetch Data", Routes.raw_fetch_data_path(@conn, :new), color: :primary %>
</span>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Hash</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for raw_fetch_data <- @raw_fetch_data do %>
    <tr>
      <td><%= raw_fetch_data.id %></td>
      <td><%= raw_fetch_data.hash %></td>
      <td><%= raw_fetch_data.data %></td>
      <td>
        <div class="buttons has-addons is-right">
          <%= BulmaForm.button_link "Show", Routes.raw_fetch_data_path(@conn, :show, raw_fetch_data), size: :small %>
          <%= BulmaForm.button_link "Edit", Routes.raw_fetch_data_path(@conn, :edit, raw_fetch_data), size: :small %>
          <%= BulmaForm.button_link "Delete",
            Routes.raw_fetch_data_path(@conn, :delete, raw_fetch_data),
            color: :danger,
            size: :small,
            method: :delete,
            data: [confirm: "Are you sure?"]
          %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
