<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </article>
  <% end %>

  
  <%= BulmaForm.text_input @conn, f, :hash %>
  

  
  <%= label f, :data %>
  <%= textarea f, :data %>
  <%= error_tag f, :data %>
  

  <div class="field is-grouped">
    <div class="control">
      <%= BulmaForm.button_link "Back", Routes.feed_item_path(@conn, :index) %>
    </div>
    <div class="control">
      <%= BulmaForm.submit "Save", color: :primary %>
    </div>
  </div>
</.form>
