<%= if @for do %>
  <h1 class="title">Listing Fetches</h1>
  <h2 class="subtitle">
    for
    <%= link to: Routes.raw_fetch_data_path(@conn, :show, @for) do %>
      raw fetch data <%= @for %>
    <% end %>
  </h2>
<% else %>
  <h1 class="title">Listing Fetches</h1>
<% end %>

<span class="is-pulled-right">
  <%= if @for do %>
    <%= BulmaForm.button_link "Back to all Fetches", Routes.fetch_path(@conn, :index) %>
  <% end %>

  <%= BulmaForm.button_link "New Fetch", Routes.fetch_path(@conn, :new), color: :primary %>
</span>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Fetched at</th>
      <th>Raw Fetch Data ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fetch <- @fetches do %>
    <tr>
      <td><%= fetch.id %></td>
      <td><%= fetch.fetched_at %></td>
      <td>
        <%= link to: Routes.raw_fetch_data_path(@conn, :show, fetch.raw_fetch_data_id) do %>
          <%= fetch.raw_fetch_data_id %>
          <span class="icon">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </span>
        <% end %>
      </td>

      <td>
        <div class="buttons has-addons is-right">
          <%= BulmaForm.button_link "Show", Routes.fetch_path(@conn, :show, fetch), size: :small %>
          <%= BulmaForm.button_link "Edit", Routes.fetch_path(@conn, :edit, fetch), size: :small %>
          <%= BulmaForm.button_link "Delete",
            Routes.fetch_path(@conn, :delete, fetch),
            color: :danger,
            size: :small,
            method: :delete,
            data: [confirm: "Are you sure?"]
          %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

