<h1 class="title">Show Fetch</h1>

<div class="block">
  <ul>
    <li>
      <strong>Fetched at:</strong>
      <%= @fetch.fetched_at %>
    </li>

    <li>
      <strong>Fetches Data ID:</strong>
      <%= link to: Routes.fetches_data_path(@conn, :show, @fetch.fetches_data_id) do %>
        <%= @fetch.fetches_data_id %>
        <span class="icon">
          <ion-icon name="arrow-forward-outline"></ion-icon>
        </span>
      <% end %>
    </li>
  </ul>
</div>

<div class="block buttons is-grouped">
  <%= BulmaForm.button_link "Edit", Routes.fetch_path(@conn, :edit, @fetch) %>
  <%= BulmaForm.button_link "Back", Routes.fetch_path(@conn, :index) %>
</div>
